{"flutter":{"platforms":{"android":{"default":{"projectId":"myntra-clone-50fc1","appId":"1:649155236863:android:036f5274934285ee170dca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myntra-clone-50fc1","appId":"1:649155236863:ios:44750ec1f734aa11170dca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myntra-clone-50fc1","configurations":{"android":"1:649155236863:android:036f5274934285ee170dca","ios":"1:649155236863:ios:44750ec1f734aa11170dca"}}}}}}